{
  "name": "pcmr",
  "version": "2.1.3",
  "description": "PC Masterrace",
  "author": "Aleksandar Vuk Jovanovic, Fynn Lohse, Jonas Pfannkuche, Tayfun Gülbasi, Vera Meermeier",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "dev": "npm run dev-env && HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "serve": "nuxt serve",
    "generate": "nuxt build --target static && nuxt export",
    "dev-env": "truncate -s 0 .env",
    "prod-env": "echo \"# Frontend base URL\nPCMR_BASE_URL_PROD=https://pc-mr.de\n\n# Rest API\n# Don't forget the trailing slash\nPCMR_REST_API_PROD=https://api.pc-mr.de/api/\nPCMR_MEDIA_API_PROD=https://api.pc-mr.de/media/article/\n\n# Keycloak endpoints\nKEYCLOAK_TOKEN_ENDPOINT_PROD=https://auth.pc-mr.de/auth/realms/pcmr/protocol/openid-connect/token\nKEYCLOAK_LOGOUT_ENDPOINT_PROD=https://auth.pc-mr.de/auth/realms/pcmr/protocol/openid-connect/logout\" > .env",
    "lint:script": "eslint --ext .js,.vue --color --cache --cache-location tmp/.eslintcache --ignore-path .gitignore .",
    "lint:scriptfix": "npm run lint:script -- --fix",
    "format": "prettier --write \"${FOLDER:-*}/**/*.*\""
  },
  "lint-staged": {
    "*.*": [
      "npm run format"
    ],
    "*.{js,vue}": [
      "npm run lint:scriptfix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prod-env && git add .env && lint-staged"
    }
  },
  "dependencies": {
    "@babel/plugin-proposal-throw-expressions": "^7.10.4",
    "@ckeditor/ckeditor5-build-classic": "^22.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.4",
    "sass-loader": "^10.0.1",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-nuxt": "^1.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.1"
  }
}
